{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlCon": "Data Source=.;Initial Catalog=CoreDB05;User Id=sa;Password=sa123;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
